// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYAPP_ICON          ICON                    "cping.ico"

1 24 "cping.manifest"

#include "cping.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x1
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" 
        BEGIN
            VALUE "CompanyName",        "coolshou Inc.\0"
            VALUE "FileDescription",    "CPing\0"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "LegalCopyright",     "© 2024 coolshou Inc. All Rights Reserved\0"
            VALUE "OriginalFilename",   "CPing\0"
            VALUE "ProductName",        "CPing\0"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END    
END